<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeHome">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">



                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="todo"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:text="DancePlace"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/join_the_party"
                        style="@style/ButtonExtendSecond"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Unirse a la reunion"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_launcher_foreground"
                        app:iconTint="@color/white" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/create_party"
                        style="@style/ButtonExtendSecond"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Crear una reunion"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_launcher_foreground"
                        app:iconTint="@color/white" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/prueba"
                        style="@style/ButtonExtendSecond"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="PRUEBA BYPASS"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:icon="@drawable/ic_launcher_foreground"
                        app:iconGravity="start"
                        app:iconTint="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alreadyAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="@color/gray" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_sounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="35dp">


                <LinearLayout

                    android:id="@+id/containerLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="150dp"
                        android:contentDescription="todo"
                        android:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:text="Canciones"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/containerFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containerLogo"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/black"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/song1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Canción"
                            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnAddSongs"
                        style="@style/ButtonExtendSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="+"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:iconTint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerFullName"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">


                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnAction"
                        style="@style/ButtonExtendSecond"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="58dp"
                        android:layout_marginEnd="58dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Crear reunion"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:iconTint="@color/white" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_goToParty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:id="@+id/containerGoToParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:text="Ingresar a la fiesta"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_marginTop="12dp"
                android:layout_weight="50"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/goToPartyKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave de acceso"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/goToMeetParty"
                style="@style/ButtonExtendSecond"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Unirse a la reunion"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/ic_launcher_foreground"
                app:iconTint="@color/white" />


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>